# Counter

./: Counter.sln  README.md
Counter/: App.xaml  App.xaml.cs  Counter.csproj  CounterChangeDialog.xaml  CounterChangeDialog.xaml.cs  FontsSettings.xaml  FontsSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appConfig.json
Counter/Configuration/: AppConfiguration.cs  defaultConfig.json
Counter/Resources/Utils/: KeyboardListenerUtils.cs
Test/: Program.cs  Test.csproj  appConfig.json
Test/Configuration/: AppConfiguration.cs  Thickness.cs
